# katabankocr

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
src/main/java/: Ocr.java
src/main/java/accountnumber/: Decoder.java  Digit.java  Display.java  Number.java
src/main/java/exceptions/: DecoderException.java  InvalidAccountNumberDigitException.java
src/main/resources/: accountnumbers.txt
src/test/java/: DecoderTest.java
